# VehiclesRent - Supabase PostgreSQL Configuration
# PRODUCTION READY - Copy this to .env

# =====================================================
# SUPABASE DATABASE CONNECTION
# =====================================================

# Connection Pooler (Recommended for Production)
SUPABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB=postgres
SUPABASE_USER=postgres.csclgeopdedfcjhhyhlx
SUPABASE_PASSWORD=[YOUR-PASSWORD]
SUPABASE_PORT=6543

# Direct Connection (Alternative - for local development)
# SUPABASE_HOST=db.csclgeopdedfcjhhyhlx.supabase.co
# SUPABASE_PORT=5432

# =====================================================
# APPLICATION CONFIGURATION
# =====================================================

# Security (CHANGE IN PRODUCTION!)
SECRET_KEY=your_secret_key_change_this_in_production_use_random_64_chars

# WhatsApp Contact
WHATSAPP_NUMBER=6285111040408

# Flask Settings
FLASK_ENV=production
FLASK_DEBUG=False

# =====================================================
# NOTES
# =====================================================
# 
# 1. Replace [YOUR-PASSWORD] with actual password
# 2. Generate new SECRET_KEY:
#    python -c "import secrets; print(secrets.token_hex(32))"
# 3. Port 6543 = Connection Pooler (better for production)
# 4. Port 5432 = Direct connection (for testing)
#
# =====================================================
